main {
    padding: 0;
}

h1 {
    font-size: 25px;
    text-align: left;
    padding: 0 0.5rem;
}

p {
    padding: 0 0.5rem;
    font-size: 1rem;
    line-height: 20px;
}

.overlay,
.mainImage {
    width: 100%;
    height: 300px;
}

.overlay {
    display: flex;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 300px;
    justify-content: space-between;
    align-items: center;
}

.mainImage {
    width: 100%;
    height: 300px;
    text-align: center;
    position: relative;
}

.mainImage img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    top: 0 !important;
    left: 0 !important;
    position: absolute;
    min-height: 300px;
}

.thumbnails {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 18px;
    margin-top: 12px;
    overflow: hidden;
}

.thumbnails img {
    width: 100px;
}

section#product {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.price span {
    font-size: 2rem;
    font-weight: bold;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}

.rating .icon {
    color: goldenrod;
}

span.icon {
    color: rgb(0 18 30);
    width: 1.6rem;
}

#images .overlay .icon {
    color: rgb(255 255 255 / 80%);
    z-index: 100;
    text-align: center;
    width: 68px;
    padding: 1rem;
}

.flexRow {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.address span {
    display: block;
}

.mapIcon svg {
    width: 3rem;
}

.cta .row {
    text-align: center;
}

button.callToAction {
    font-size: 1.25rem;
    padding: 0.6rem 1.2rem;
    margin: 24px;
    background-color: #001f34;
}

@media screen and (min-width: 768px) {
    .overlay,
    .mainImage {
        width: 100%;
        height: 350px;
    }
}